<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span tags </title>
</head>
<body>
    <h1>Div and Span tags</h1>
    <HR>
    <H2>DIV TAG</H2>
    <p><h2>div tag is a block tag (takes full width)</h2></p>
    <div>
        <h1>Poonam Bhavsar</h1>
    </div>
    <hr>
    <h2>SPAN TAG</h2>
    <p><h2>span tag is a inline element tag (take width as per size) </h2></p>
    <span>
        <h3>Hello World</h3>
    </span>

    <hr>
    <img src="div_span.png" height="300" alt="div and span image">
</body>
</html>